h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
    
}

.mat-card{
    background-color: transparent;
    border-style: none;
}


.container {
    padding-top: 50px;
    height: 100px;
    position: relative; 
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

.vertical-center p {
    font-size: xx-large;
    font-weight: bold;
}
/* /// Card Container /// */
.container {
    display: flex;
    justify-content: center;
}

.title {
    margin: auto;
    text-align: center;
}

/* /// Cards /// */
cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.cards {
    margin-left: auto;
    margin-right: auto;
  }

.btc,
.elrond,
.ethereum,
.bch {
    display: grid;
    max-width: 300px;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
    box-shadow: 10px 10px 20px 1px rgba(247,147,26,.15);
}

.elrond {
    box-shadow: 10px 10px 20px 1px rgba(46,49,72,.15);
}

.ethereum {
    box-shadow: 10px 10px 20px 1px rgba(78,56,216,.15);
}

.bch {
    box-shadow: 10px 10px 20px 1px rgba(15, 224, 43, 0.15);
}


.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}

.bch h1 {
    font-size: medium;
}

.left {
    padding-left: 15px;
    padding-top: 5%;
    align-items: center;
    display: flex;
    vertical-align: middle;
  }

  .right {
  padding-top: 3%;
  padding-left: 20px;
  display: flex;
  
}

table.cards td {
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
  }
  
  table.cards {
    border-collapse: separate;
    border-spacing: 70px;
    *border-collapse: expression('separate', cellSpacing='10px');
  }


/* /// Charts /// */
#btcChart,
#ethChart,
#erdChart,
#filChart,
#ltcChart,
#bnbChart,
#bchChart,
#dogeChart,
#dashChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
    width: 300px;
    height: auto;
}